<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Luke Springfield Resume</title>
<style>
    body {
        background-color: #fff5d7;
        margin : 0 10%;
        font-family: sans-serif;
    }
    
    h1 {
        text-align: center;
        font-family: Georgia;
        font-weight: bold;
        border-bottom: double #57b1dc;
        margin-top: 30px;
    }
    
    h2 {
        font-size: 1.5em;
        color: #a07b00;
    }

    h3{
        text-align: center;
        font-family: Georgia;
        font-weight: bolder;
        font-size: 2em;
    }

    h4{
        text-align: center;
        font-family: Georgia;
        font-weight: bold;
        font-size: 1em;
    }
    footer { 	    
        border-top: double #57b1dc;  
        text-align: center;  padding-top: 1em; } 
    footer img {  width: 60px;  height: 60px;  
                    margin-left: .5em;  margin-right: .5em; } 
    </style>
</head>
<body>
<h3 id="top">Luke Springfield's Resume</h3>

<footer> 
        <p><a href="https://github.com/ronanconls"><img src="icons/github-icon.svg" alt="github">
        <a href="https://www.youtube.com/channel/UCtm7qMwnX5rIyKUquNjMTJA"><img src="icons/youtube.svg" alt="youtube"></p></a>
</footer>

<h2>A little about my self - </h2>

<p>Welcome to my Resume! Thank you for taking the time to look at all I have accomplished. I am a Freshman at Seminole State College in Florida, I will be majoring in <strong>Computer Sience</strong> or 
<strong>Digital Media</strong> at UCF after finishing my A.A. from SSC. I have taken multiple design and CS classes which I have all passed exceptionally. I plan on applying the knowledge I have accumulated 
through out my years of education to a job and company I believe in. I am an 18 year old looking for an oppurtunity to further my carrer, through interships, jobshadowing, and full-time postions. 
In addtion I am a hardworking student that has done Dual-Enrollment at Seminole State in High School for my last two years there. I will be finshing my A.A. degree at SSC this spring and will be applying to 
UCF in the Fall semester.
</p>

<h1>Skills and Experience</h1>
<ul>
    <li style="color: #ff0000;font-weight: bold">Java</li>
    <li style="color: #ff0000;font-weight: bold">JavaScript</li>
    <li style="color: #ff0000;font-weight: bold">HTML</il>
    <li>User Interface Design</li>
    <li>Video Game Creation</li>
    <li>Video Creation/Editing</li>
    <li>Leadership</li>
    <li>Strong Communication</li>
    <li>Digital Web Design</li>
    <li>Digital Art and Design</li>
</ul>

<h1>Software/Hardware Proficiencies</h1>
<ul>
    <li>Photoshop</li>
    <li>Affter Effects</li>
    <li>Visual Studio</il>
    <li>Adobe Premiere Pro</li>
    <li>Blender</li>
</ul>

<h1>Work Examples</h1>

<h4>Collage Project</h4>
<p style="text-align: center;"><img src="images/critique.png" alt="collage" height="480" width="720"> <br>
This is an image I made in one of my previous digital media classes with the use of <strong>Photoshop</strong>.</p>

<h4>Pixel Art</h4>
<p style="text-align: center;"><img src="images/bitmoji.png" alt="bitmoji"> <br>
These are some pixel art emojis that I made in <strong>Adobe Illustrator</strong>.</p>

<h4>Photo Digital Manipulation</h4>
<p style="text-align: center;"><img src="images/contrast.jpg" alt="contrast" height="241" width="300"> <br>
Another one of my projects, I took this image and digitaly altered it adjusting contrast and malformations in <strong>Photoshop</strong>.</p>

<h4>SuperKid</h4>
<p style="text-align: center;"><img src="images/superkid.jpg" alt="superkid" height="622" width="414.5"> <br>
One of my favorite and best work examples is this project I worked on in <strong>Photoshop</strong>, manipulating images and joining them into one, similar to the Collage example</p>

<h4>TikTok Example/Video Editing</h4>
<p style="text-align: center;"><a href="https://www.tiktok.com/@ronancon_/video/7039552338759044357"><img src="images/tiktok.png" alt="Collage" height="465.5" width="228.5"> <br>
Example of my video editing I've made both YouTube and TikTok videos, with <strong>Adobe Premiere Pro</strong></p></a><br>

<p style="text-align: center; font-family: Georgia; font-weight: bold; font-size: 1.5em;"><a href="#top">Go Back to Top of Page/Socials</a></p>
</body>
</html>