<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>SuperkidImage</title>
<style>
    body {
        background-color: #fff5d7;
        margin : 0 10%;
        font-family: sans-serif;
    }
    
    h1 {
        text-align: center;
        font-family: Georgia;
        font-weight: bold;
        border-bottom: double #57b1dc;
        margin-top: 30px;
    }
    
    h2 {
        font-size: 1.5em;
        color: #a07b00;
    }

    h3{
        text-align: center;
        font-family: Georgia;
        font-weight: bolder;
        font-size: 2em;
    }

    h4{
        text-align: center;
        font-family: Georgia;
        font-weight: bold;
        font-size: 1em;
    }
    
    h5 {
        text-align: center;
        font-family: Georgia;
        font-weight: bold;
        border-top: double #57b1dc;
        margin-top: 20px;
        font-size: 2em;
    }

    
    footer { 	     
        text-align: center; margin-top: 20px; margin-bottom: 20px;} 
    footer img {  width: 60px;  height: 60px;  
                    margin-left: .5em;  margin-right: .5em; } 
    </style>
</head>
<body>
    <h1>Luke Springfield</h1>

    <footer> 
        <p><a href="https://github.com/ronanconls"><img src="icons/github-icon.svg" alt="github">
        <a href="https://www.youtube.com/channel/UCtm7qMwnX5rIyKUquNjMTJA"><img src="icons/youtube.svg" alt="youtube"></p></a>
    </footer>

    <img style="margin-top: 30px; margin-bottom: 10px;"
    " src="images/superkid.svg" alt="superkid">
    <h4 style="font-size: 1.5em"><a href="index.html">Back to Resume</a></h4>
</body>
</html>